NameError: name '_norm_percent' is not defined

File "C:\Users\p90022569\Downloads\score\venv\lib\site-packages\streamlit\runtime\scriptrunner\exec_code.py", line 129, in exec_func_with_error_handling
    result = func()
File "C:\Users\p90022569\Downloads\score\venv\lib\site-packages\streamlit\runtime\scriptrunner\script_runner.py", line 669, in code_to_exec
    exec(code, module.__dict__)  # noqa: S102
File "C:\Users\p90022569\Downloads\score\4.py", line 900, in <module>
    out_df = process_df(model, df, col_name, drug_col)
File "C:\Users\p90022569\Downloads\score\venv\lib\site-packages\streamlit\runtime\caching\cache_utils.py", line 228, in __call__
    return self._get_or_create_cached_value(args, kwargs, spinner_message)
File "C:\Users\p90022569\Downloads\score\venv\lib\site-packages\streamlit\runtime\caching\cache_utils.py", line 270, in _get_or_create_cached_value
    return self._handle_cache_miss(cache, value_key, func_args, func_kwargs)
File "C:\Users\p90022569\Downloads\score\venv\lib\site-packages\streamlit\runtime\caching\cache_utils.py", line 329, in _handle_cache_miss
    computed_value = self._info.func(*func_args, **func_kwargs)
File "C:\Users\p90022569\Downloads\score\4.py", line 806, in process_df
    hba_cands.append({'percent': n, 'raw': _norm_percent(item), 'group': None, 'strength_mg': None, 'timepoint_mo': None, 'relative': None})
